{
  "name": "dwscraper-v2",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pregit": "git add .",
    "git": "git commit -m",
    "postgit": "git push",
    "watch:server": "nodemon --ignore public server.js",
    "test": "mocha test/**/*.spec.js --reporter spec",
		"test:worker:watch": "mocha test/worker/*.spec.js --reporter spec --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oksas/dw-scraper.git"
  },
  "author": "John Oksasoglu",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/oksas/dw-scraper/issues"
  },
  "homepage": "https://github.com/oksas/dw-scraper#readme",
  "dependencies": {
    "easyimage": "^2.1.0",
    "express": "^4.13.4",
    "image-size": "^0.5.0",
    "jsdom": "^8.1.0",
    "mongoose": "^4.4.10",
    "mongoose-paginate": "^5.0.0",
    "mongoose-simple-random": "^0.3.3",
    "nodemon": "^1.9.1",
    "pg": "^6.1.2",
    "request-promise-native": "^1.0.3",
    "sequelize": "^3.28.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-react": "^6.6.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0"
  }
}
